给定一个具有n个顶点的图。要给图上每个顶点染色，并且要使相邻的顶点颜色不同。问是否能最多
用2种颜色进行染色？题目保证没有重边和自环。
1《n《1000
输入：n=3     输出：no
输入：n=4     输出：yes



vector<int> G[MAX_V]
int V;
int color[MAX_V]

bool dfs(int v, int c){
  color[V]=c;
  for (int i=0;i<G[V].size();i++){
    if(color[G[V][i]==c) return false;
    
    if(color[G[V][i]]==0 && !dfs(G[V][i], -c))   return false;
    }
  return true;
}

void solve(){
  for (int i=0;i<V;i++){
    if (color[i]==0){
      if(!dfs(i,1)){
        cout<< "no\n";
        return;
        }
      }
    }
    cout<<"yes\n"
  }
  
