有n 种物品，第 i 种物品中有 a_i 个。不同种类的物品可以互相区分但相同种类的无法区分。
从这些物品中取出 m 个的话， 有多少种取法？ 求出方案数模M 的余数。

1 <= n ,m ,a_i <= 1000
2 <= M <= 10000

输入
n= 3
m= 3
a_i = { 1,2,3}
M = 10000

输出
6 （0+0+3, 0+1+2 ,0+2+1, 1+0+2, 1+1+1, 1+2+0)

//输入
int n, m;
int a[MAX_N];

int dp[MAX_N +1][MAX_M+ 1];

void solve()
{
   for(int i = 0;i <= n; i++)
   {
    dp[i][0] = 1;
    }
    for(int i = 0;i <n; i++)
     {for(int j = 1; j <= m; j++)
       {
        if(j-1-a[i] >= 0){
         dp[i+1][j] = (dp[i+1][j-1] + dp[i][j] - dp[i][j-1 -a[i] + M)%M;
         }
         else{
          dp[i+1][j] = (dp[i+1][j-1] + dp[i][j])%M;
          }
        }
      }
      cout << dp[n][m];
  }
  
    
