有1元,5元,10元,50元,100元,500元的硬币各C1，C5，C10,C50，C100，C500枚。现在
要用这些硬币来支付A元，最少需要多少枚？假定本题至少存在一种支付方案。

限制条件
0<=C1，C5，C10，C50 ,C100，C500 <= 10^9
0<= A <= 10^9


例如
输入
C1 = 3，C5 = 2， C10 =1 ,C50 = 3，C100 = 0，C500 = 2，  A = 620

输出

6

\\硬币面值
const int V[6] = { 1  ,5 ,10 ,50 ,100,500};

\\输入
int C[6] ;\\C[0] = C_1, C[1] =C_5, .....
int A;

void solve()
{
  int ans = 0;
  
  for(int i = 5; i >= 0; i--)
   {
     int t = min(A / V[i],C[i]);
     A -= t*V[i];
     ans += t;
    }
    
    
    cout << ans << endl;
    
}    
  
