                                      Fence Repair

农夫约翰为了修理栏杆，要将一块很长的木板切割成N块。准备切成的木板的长度为 L1 ，L2，......LN，
未切割前木板的长度刚好为切割后木板长度的总和。每次切断木板时，需要的开销为这块木板的长度。
例如长度为 21 的木板要切成长度为 5 , 8 , 8 的三块木板。长21的木板切成长为 13 和 8 的板时，开销为 21 。
再将长度为 13 的板切成长度为5和8的板时，开销是 13 。于是合计开销是34。
请求出按照目标要求将木板切割完最小的开销是多少？

限制条件
1 <= N <= 20000
0 <= L(i) <= 50000

输入
N = 3. L = {8 ， 5 ，8}

输出
34（对应于题目中的例子



typedef long long ll;

\\输入
int N, L[MAX_N];

void solve()
{
   ll ans = 0;
   
   \\直到计算木板为1块时为止
   while( N > 1)
   {
      int mii1 = 0, mii2 = 1;
      if(L [mii1] > L[mii2])  swap(mii1,mii2);
      
      for(int i = 2; i < N;i++)
         {
           if(L[i] < L[mii1])
           {
             mii2 = mii1;
             mii1 = i;
            }
            
            else if(L[i] < L[mii2]
            {
              miie = i;
            }
          }
          
        int t = L[mii1] + L[mii2];
        ans += t;
        
        if(mii1 == N - 1) swap(mii1,mii2);
        L[mii1] = t;
        l[mii2] = L[N - 1];
        N--;
    }
  cout << ans << endl;
}
          
          
      















































